<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abonnement</title>
    <link rel="stylesheet" href="bibity.css">
</head>
<body>
    <div class="container">
        <h1>Mode d'Abonnement</h1>
        <p>Inscrivez-vous pour accéder à des fonctionnalités exclusives...</p>

        <!-- Place pour l'image -->
        <img src="tafita1.jpg" alt="Image Abonnement" style="max-width:100%;">
        
        <!-- Place pour la vidéo -->
        <video controls style="max-width:100%;">
            <source src="tafita1.mp4" type="video/mp4">
            Votre navigateur ne supporte pas l'élément vidéo.
        </video>

        <!-- Bouton de retour au menu -->
        <button onclick="window.location.href = 'menu.html'">Menu</button>
        <p>Retour au menu principal.</p>
    </div>
</body>
</html>
