/* Style général pour le corps de la page */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Conteneur principal */
.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    text-align: center;
    margin: 20px;
}

/* Titre principal */
h1 {
    font-size: 2.5em;
    color: #007bff;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

/* Texte du paragraphe */
p {
    font-size: 1.1em;
    line-height: 1.6em;
    color: #555;
    margin-bottom: 20px;
}

/* Style pour les images */
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 15px 0;
}

/* Style pour les vidéos */
video {
    width: 100%;
    border-radius: 8px;
    margin: 15px 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Boutons généraux */
button, .button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 15px 25px;
    font-size: 1em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin: 10px 5px;
    display: inline-block;
    text-decoration: none;
}

/* Hover et focus pour les boutons */
button:hover, .button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

button:focus, .button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

/* Style pour les icônes des boutons */
.button-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
}

/* Pour les boutons spécifiques au profil Facebook */
button.facebook-button {
    background-color: #4267B2;
}

button.facebook-button:hover {
    background-color: #365899;
}

/* Adaptabilité du design pour les écrans mobiles */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 2em;
    }

    button, .button {
        padding: 12px 20px;
        font-size: 0.9em;
    }
}
/* Style général */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.menu-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 15px;
    background-color: #006aff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.menu-button:hover {
    background-color: #0052cc;
}

/* Conteneur principal de chat */
.chat-container {
    width: 90%;
    max-width: 600px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Boîte de chat */
.chat-box {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 70vh;
}

/* Style des messages */
.message {
    max-width: 75%;
    padding: 10px 15px;
    border-radius: 18px;
    font-size: 15px;
    line-height: 1.6;
    margin: 5px 0;
    display: inline-block;
}

.user-message {
    align-self: flex-end;
    background-color: #e4e6eb;
    color: black;
    border-radius: 18px 18px 0 18px;
}

.ai-message {
    align-self: flex-start;
    background-color: #006aff;
    color: white;
    border-radius: 18px 18px 18px 0;
}

/* Conteneur d'entrée */
.input-container {
    display: flex;
    border-top: 1px solid #ddd;
    padding: 10px;
    background-color: #f0f2f5;
}

.chat-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 20px;
    outline: none;
    font-size: 15px;
    margin-right: 10px;
}

.send-button {
    background-color: #006aff;
    border: none;
    border-radius: 20px;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 15px;
}

.send-button:hover {
    background-color: #0052cc;
}
