<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="bibity.css">
</head>
<body>
    <div class="container">
        <h1>Facebook</h1>
        <p>Retrouvez-nous sur Facebook,ra mila fanazavana sy fanapianmisimisy kokoa ianao aza misalasala.mandefa afatra miafina </p>

        <!-- Image de profil Facebook -->
        <img src="tafita2.jpg" alt="Image de Facebook" style="max-width:100%;">

        <!-- Bouton pour aller sur le profil Facebook -->
        <button onclick="window.location.href = 'https://www.facebook.com/manarintso.niaina'">Aller sur le Profil</button>

        <!-- Bouton de retour au menu -->
        <button onclick="window.location.href = 'menu.html'">Menu</button>
        <p>Retour au menu principal.</p>
    </div>
</body>
</html>
