<!DOCTYPE html>
<html>
<head>
    <title>Menu principal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="intro">
        <h1>Mi-dev🖥</h1>
        <p>Tongasoa eto amin'ity site ity, ity site ity dia natokana hanamorana ny fikarohana rehetra izay ataonao🇲🇬</p>
    </div>
    <h1>Menu principal</h1>
    <div class="menu">
        <a href="gemini.html" class="button">
            <img src="gemini.jpg" alt="gemini" class="icon"> Gemini
        </a>
        <a href="lyrics.html" class="button">
            <img src="lyrics.jpg" alt="Lyrics" class="icon"> Lyrics
        </a>
        <a href="video.html" class="button">
            <img src="video.jpg" alt="Vidéo" class="icon"> Vidéo
        </a>
        <a href="youtube.html" class="button">
            <img src="youtube.jpg" alt="YouTube" class="icon"> YouTube
        </a>
    </div>
    <div class="social-buttons">
        <a href="facebook.html" class="button">
            <img src="facebook.jpg" alt="Facebook" class="icon"> Facebook
        </a>
        <a href="chatgpt.html" class="button">
            <img src="chatgpt.jpg" alt="ChatGPT" class="icon"> ChatGPT
        </a>
    </div>
</body>
</html>
