/* Style global pour le corps */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFF00;
}

/* Conteneur principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Conteneur du menu */
.menu-container {
    background: #00FF00;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style du titre principal */
.parameters-title {
    color: red;
    text-shadow: 2px 2px 5px blue;
    font-size: 2em;
    margin-bottom: 20px;
}

/* Description sous le titre */
.parameters-description {
    margin-bottom: 20px;
    font-size: 1.2em;
    color: #000000;
}

/* Conteneur des boutons */
.menu-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Style des éléments du menu */
.menu-item {
    flex: 1;
    min-width: 200px;
    border: 2px solid red;
    border-radius: 8px;
    padding: 10px;
    background-color: #FF00FF;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Description des boutons */
.button-description {
    margin-bottom: 10px;
    font-size: 1em;
    color: #000000;
}

/* Style des boutons */
.menu-button {
    display: flex;
    align-items: center;
    background-color: rgba(0, 176, 240, 0.5); /* Bleu ciel transparent */
    border: 2px solid Yellow;
    border-radius: 5px;
    padding: 15px;
    cursor: pointer;
    text-align: left;
    width: 100%;
    transition: background-color 0.3s ease;
}

.menu-button:hover {
    background-color: rgba(0, 176, 240, 0.7); /* Bleu ciel plus foncé */
}

/* Style des icônes des boutons */
.button-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

/* Style du texte des boutons */
.menu-button span {
    font-size: 1.2em; /* Augmenter la taille du texte */
    color: #fff; /* Texte en blanc */
    font-weight: bold; /* Texte en gras pour plus de lisibilité */
}
