<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parameters</title>
    <link rel="stylesheet" href="parametre.css">
</head>
<body>
    <div class="container">
        <div class="menu-container">
            <h1 class="parameters-title">PARAMETRE</h1>
            <p class="parameters-description">
              
            </p>

            <div class="menu-buttons">
                <div class="menu-item">
                    <p class="button-description">
                        eto ra isafidy menu
                    </p>
                    <button class="menu-button" onclick="window.location.href = 'menu.html'">
                        <img src="menu.jpg" alt="Menu Icon" class="button-icon"> <!-- Utilisation de JPG -->
                        <span>Menu</span>
                    </button>
                </div>

                <div class="menu-item">
                    <p class="button-description">
                        Safidio ito tondro eto ambany ito ra toa ka ampiasa ny chatgpt indray ianao hoany famaliana anao
                    </p>
                    <button class="menu-button" onclick="window.location.href = 'chatgpt.html'">
                        <img src="chatgpt.jpg" alt="ChatGPT Icon" class="button-icon"> <!-- Utilisation de PNG -->
                        <span>ChatGPT</span>
                    </button>
                </div>

                <div class="menu-item">
                    <p class="button-description">
                        ra toa ka anao abonement ianao
                    </p>
                    <button class="menu-button" onclick="window.location.href = 'abonnement.html'">
                        <img src="abonnement.jpg" alt="Abonnement Icon" class="button-icon"> <!-- Utilisation de JPG -->
                        <span>Abonnement</span>
                    </button>
                </div>

                <div class="menu-item">
                    <p class="button-description">
                        ra iresaka sy te ahalalana ny mombamomba anay ao aminy facebook
                    </p>
                    <button class="menu-button" onclick="window.location.href = 'facebook.html'">
                        <img src="facebook.jpg" alt="Facebook Icon" class="button-icon"> <!-- Utilisation de PNG -->
                        <span>Facebook</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Add any JavaScript code you need for the parameters page here
    </script>
</body>
</html>
q