/* Réinitialisation des marges et des espacements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style de la page */
body {
    font-family: Arial, sans-serif;
    background: url('fond.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    text-align: center;
}

/* Style de la section intro */
.intro {
    background: url('kely.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px;
}

.intro h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.intro p {
    font-size: 1.2em;
    background-color: rgba(0, 0, 0, 0.5); /* Ajoute une transparence au fond du texte */
    display: inline-block;
    padding: 10px;
    border-radius: 8px;
}

/* Style du menu principal */
h1 {
    margin: 20px 0;
    color: blue;
    background-color: #FFFF00;
    border-radius: 8px;
    margin: 20px;
    padding: 10px;
    font-size: 1.2em;
    display: inline-block;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Style des boutons */
.button {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    color: red;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s white;
}

.button:hover {
    background-color: 555;
}

.icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.button img {
    vertical-align: middle;
}

/* Style des nouveaux boutons de réseaux sociaux */
.social-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-buttons a {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    color: red;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.social-buttons a:hover {
    background-color: #555;
}

.social-buttons .icon {
    width: 30px;
    height: 30px;
    margin-right: 8px;
}
