<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Téléchargeur de Vidéos</title>
    <link rel="stylesheet" href="stylesv.css">
</head>
<body>
    <div class="container">
        <h1>Téléchargeur de Vidéos</h1>
        <p>Téléchargez des vidéos depuis YouTube, Facebook, Instagram, et TikTok en entrant le lien ci-dessous.</p>
        
        <form id="downloadForm">
            <input type="url" id="videoUrl" placeholder="Entrez le lien de la vidéo" required>
            <button type="submit">Télécharger</button>
        </form>

        <div id="message"></div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
